<!DOCTYPE html>
<html>

<head>
    <title>Experiment</title>

    <!-- online run
    <script src="lib/vendors/jspsych-7.1.2/jspsych.js"></script>
    <script src="lib/vendors/jspsych-7.1.2/plugin-html-keyboard-response.js"></script>
    <script src="lib/vendors/jspsych-7.1.2/plugin-html-button-response.js"></script>
    <script src="lib/vendors/jspsych-7.1.2/plugin-preload.js"></script>
    <script src="lib/vendors/jspsych-7.1.2/plugin-fullscreen.js"></script>
    <script src="lib/vendors/jspsych-7.1.2/plugin-instructions.js"></script>
    <script src="lib/vendors/jspsych-7.1.2/plugin-survey-likert.js"></script>
    <script src="lib/vendors/jspsych-7.1.2/plugin-survey-text.js"></script>
    <script src="lib/vendors/jspsych-7.1.2/plugin-survey-multi-choice.js"></script>
    <script src="lib/vendors/jspsych-7.1.2/plugin-survey.js"></script>
    <link rel="stylesheet" href="lib/vendors/jspsych-7.1.2/jspsych.css">
    <link href="./css/my_exp.css" rel="stylesheet" type="text/css">
     <script type="text/javascript" src="lib/vendors/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="lib/jspsych-7-pavlovia-2022.1.1.js"></script>-->

    <!-- local run-->
    <script src="jspsych/dist/jspsych.js"></script>
    <script src="jspsych/dist/plugin-html-keyboard-response.js"></script>
    <script src="jspsych/dist/plugin-html-button-response.js"></script>
    <script src="jspsych/dist/plugin-preload.js"></script>
    <script src="jspsych/dist/plugin-instructions.js"></script>
    <script src="jspsych/dist/plugin-survey-likert.js"></script>
    <script src="jspsych/dist/plugin-survey-text.js"></script>
    <script src="jspsych/dist/plugin-survey-multi-choice.js"></script>
    <script src="jspsych/dist/plugin-survey.js"></script>
    <script src="jspsych/dist/plugin-fullscreen.js"></script>
    <script src="jspsych/dist/plugin-html-slider-response.js"></script>
    <link href="jspsych/dist/jspsych.css" rel="stylesheet" type="text/css" />
    <link href="css/my_exp.css" rel="stylesheet" type="text/css"/>

</head>

<body>

    <script>
    var experimentEnded = false;  
        var jsPsych = initJsPsych({

on_interaction_data_update: function(data) {
    console.log(JSON.stringify(data))
		if((data.event == 'blur') &experimentEnded==false){
			jsPsych.pauseExperiment();
            alert("The experiment is paused. If necessary please return to fullscreen by pressing F11 on your keyboard. Note that you will not be paid if you are not completely engaged with the experiment.");
            jsPsych.data.addDataToLastTrial(data);
		}
		if(data.event == 'focus'&experimentEnded==false){
			jsPsych.resumeExperiment();
		}
    
},
            on_finish: function () {
                experimentEnded=true
                download_csv(jsPsych.data.get().csv());
            }
         });

         // capture info from Prolific
        var subject_id = jsPsych.data.getURLVariable('PROLIFIC_PID');
        if (subject_id==undefined){
            subject_id="DEMO"
        }
        jsPsych.data.addProperties({
        subject_id: subject_id
        });


        /*this defines the css properties according to the window_screen_size*/
        var root = document.documentElement;
        var vis_angle_px = 105
        var square_width = 51.4
        root.style.setProperty('--top_middle', window.screen.height / 2 + "px");
        root.style.setProperty('--left_middle', window.screen.width / 2 - (square_width / 2) + "px");
        //---------------------------------------------------------------------------------------------
        root.style.setProperty('--left_card', window.screen.width / 2 - 2 * vis_angle_px + "px");
        root.style.setProperty('--right_card', window.screen.width / 2 - 2 * vis_angle_px + "px");
        root.style.setProperty('--top_card', window.screen.height / 2 - 90 + "px");
        root.style.setProperty('--top_reward', window.screen.height / 2 + "px");
        root.style.setProperty('--left_reward', window.screen.width / 2 + "px");

        /*---------------------------------------------------- 
        Variabels for card game
        ------------------------------------------------------*/
        var instructions_images = ['images/group_shapes.jpg', 'images/reward_example.jpg','images/no_reward_example.jpg']
        var practice_deck_images = ['images/practice/1.jpg','images/practice/2.jpg','images/practice/3.jpg','images/practice/4.jpg']
        var test_deck_images = ['images/test/1.jpg', 'images/test/2.jpg', 'images/test/3.jpg', 'images/test/4.jpg', 'images/test/5.jpg','images/test/6.jpg',
        'images/test/7.jpg', 'images/test/8.jpg', 'images/test/9.jpg', 'images/test/10.jpg', 'images/test/11.jpg', 'images/test/12.jpg', 'images/test/13.jpg',
        'images/test/14.jpg', 'images/test/15.jpg', 'images/test/16.jpg']
        var reward_images = ['images/zero_coins.png', 'images/won1-no-back1.png']
        var fixation = '<div class="fixation">+</div>'



        var current_cards_practice_trial = 0;
        var current_cards_exp_trial = 0;
        var block = 0;
        var blocks = 4;
        var draw_cards;
        var drawn_cards;
        var left_card;
        var right_card;
        var selected;
        var reward;
        var rewards_for_block = 0;
        var FB_matrix;
 
        var FB_matrix_1 = [];
        FB_matrix_1[0] = [0.157020842, 0.15, 0.15, 0.156040006, 0.15, 0.15, 0.15, 0.15, 0.15, 0.195488406, 0.238761738, 0.208685625, 0.176161325, 0.189415947, 0.179116023, 0.1990778, 0.15, 0.154505329, 0.20971304, 0.248624145, 0.243429274, 0.222942467, 0.25854102, 0.32771788, 0.346910101, 0.363247772, 0.412600622, 0.394723848, 0.379588708, 0.39092306, 0.37934023, 0.422537053, 0.42854826, 0.414645187, 0.411459023, 0.357681821, 0.319182052, 0.271389827, 0.331717046, 0.337330719, 0.360532922, 0.40079545, 0.4120548, 0.419174746, 0.49439884, 0.445138221, 0.462633019, 0.472754153, 0.446989894, 0.450821354];
        FB_matrix_1[1] = [0.619709433, 0.638847416, 0.673558252, 0.650024264, 0.609580707, 0.643928684, 0.632410914, 0.660272086, 0.654805088, 0.654415047, 0.651459173, 0.622871469, 0.621873043, 0.64873017, 0.614258789, 0.624416768, 0.584623601, 0.549768795, 0.501743755, 0.463638119, 0.572912292, 0.521565163, 0.483212291, 0.416664343, 0.406414638, 0.424988911, 0.423891952, 0.477917326, 0.499917072, 0.527574737, 0.55610902, 0.542712218, 0.558499434, 0.630558855, 0.630067304, 0.633714377, 0.66237771, 0.642321058, 0.598826994, 0.537534203, 0.541353187, 0.565797459, 0.625624932, 0.673666597, 0.709709244, 0.732720996, 0.63950116, 0.653624258, 0.59332484, 0.584050675];
        FB_matrix_1[2] = [0.455624574, 0.447060403, 0.464653849, 0.468050463, 0.479689254, 0.489298433, 0.49896292, 0.503229792, 0.426905337, 0.43950215, 0.424029653, 0.373946687, 0.309792793, 0.299386806, 0.330861332, 0.390680702, 0.368970152, 0.364360177, 0.30563429, 0.304244594, 0.231771321, 0.189074154, 0.232423255, 0.167898662, 0.223806442, 0.15, 0.160403157, 0.15, 0.15, 0.199845574, 0.252707012, 0.240813444, 0.31536487, 0.238292789, 0.158989637, 0.160086403, 0.157452045, 0.176706854, 0.163972711, 0.156086284, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.163664995, 0.191478745, 0.179692284, 0.15];
        FB_matrix_1[3] = [0.57748884, 0.547476684, 0.564055839, 0.533591457, 0.548975462, 0.530164744, 0.449644452, 0.400668363, 0.363860908, 0.384457003, 0.381435283, 0.395809752, 0.418116153, 0.444540894, 0.461018357, 0.499538162, 0.501779212, 0.444644815, 0.41071651, 0.412544239, 0.404462135, 0.394042659, 0.427578923, 0.414173854, 0.432006777, 0.409534504, 0.383596933, 0.366896641, 0.455084108, 0.475709276, 0.523782927, 0.467327472, 0.456414917, 0.399816399, 0.404586093, 0.419517324, 0.426407739, 0.408329963, 0.442421569, 0.439231949, 0.422045599, 0.398831425, 0.445303813, 0.442015842, 0.391095483, 0.39784058, 0.324718947, 0.306483515, 0.337784885, 0.36036193];

        var FB_matrix_2 = [];
        FB_matrix_2[0] = [0.845975582, 0.85, 0.811239816, 0.789141099, 0.751663825, 0.727353519, 0.742347793, 0.753754227, 0.746075024, 0.737343506, 0.692984958, 0.675577628, 0.745556749, 0.711258377, 0.694514714, 0.714388446, 0.783630387, 0.770445764, 0.824521546, 0.790480453, 0.85, 0.85, 0.843176962, 0.85, 0.828195931, 0.755869601, 0.776593185, 0.816069896, 0.826657857, 0.85, 0.763451985, 0.768782827, 0.723154538, 0.744041295, 0.75598182, 0.763692087, 0.715492667, 0.665323379, 0.661767041, 0.636919337, 0.699988753, 0.705796474, 0.697944057, 0.668310167, 0.703052596, 0.670977142, 0.657559375, 0.657697261, 0.691640971, 0.611226726];
        FB_matrix_2[1] = [0.375602714, 0.482825098, 0.494525989, 0.543622095, 0.516946927, 0.475244821, 0.4007603, 0.381880564, 0.347755216, 0.3778123, 0.38016307, 0.38413162, 0.267607153, 0.260422785, 0.26815508, 0.251406282, 0.209543175, 0.151202231, 0.22497851, 0.272585103, 0.250095598, 0.303130387, 0.376558624, 0.425015109, 0.466527045, 0.475585373, 0.495376391, 0.454527684, 0.458159321, 0.484668262, 0.495795589, 0.51734446, 0.52701977, 0.533999076, 0.503566092, 0.473970607, 0.496098949, 0.486695447, 0.450300737, 0.398544662, 0.352858472, 0.398636195, 0.426971078, 0.41298565, 0.416677577, 0.395748342, 0.327448231, 0.327799692, 0.251975712, 0.340218688];
        FB_matrix_2[2] = [0.193985212, 0.206956046, 0.210698561, 0.167181867, 0.160385971, 0.222730036, 0.198469638, 0.172671624, 0.162798513, 0.15, 0.15, 0.15, 0.15, 0.199552386, 0.174287774, 0.269670687, 0.25278694, 0.189125238, 0.2254143, 0.243618922, 0.242317154, 0.2899124, 0.373745951, 0.359084648, 0.40365613, 0.441680486, 0.441644009, 0.414427809, 0.432450359, 0.422407689, 0.47876598, 0.439913213, 0.460515346, 0.477542614, 0.546639512, 0.571856383, 0.599289461, 0.632344043, 0.645294844, 0.603839822, 0.626033977, 0.617148809, 0.60514556, 0.605813283, 0.634693544, 0.608156883, 0.638272917, 0.759248046, 0.800744795, 0.743147931];
        FB_matrix_2[3] = [0.657246048, 0.61808683, 0.595684151, 0.557190569, 0.5647405, 0.537794873, 0.572478029, 0.54428476, 0.565512041, 0.609162316, 0.612692636, 0.599074184, 0.624430541, 0.613624783, 0.589115859, 0.659608157, 0.609923227, 0.64601798, 0.678981124, 0.614548145, 0.56383454, 0.549029586, 0.558494015, 0.53432138, 0.524323956, 0.470320959, 0.472906551, 0.538562287, 0.47814494, 0.44618519, 0.381082716, 0.366965796, 0.358985001, 0.372394934, 0.344972096, 0.385304745, 0.353303089, 0.3547712, 0.302906028, 0.295663486, 0.352017105, 0.354826601, 0.31827643, 0.336191646, 0.321068887, 0.359266139, 0.341415476, 0.281568938, 0.282294115, 0.199795953];

        var FB_matrix_3 = [];
        FB_matrix_3[0] = [0.25, 0.23, 0.26, 0.275, 0.274, 0.239, 0.258, 0.29, 0.306, 0.296, 0.327, 0.345, 0.308, 0.305, 0.326, 0.309, 0.333, 0.344, 0.353, 0.329, 0.336, 0.357, 0.384, 0.419, 0.409, 0.41, 0.41, 0.406, 0.414, 0.407, 0.404, 0.421, 0.446, 0.433, 0.442, 0.466, 0.461, 0.468, 0.468, 0.504, 0.507, 0.495, 0.474, 0.489, 0.49, 0.504, 0.538, 0.535, 0.534, 0.545];
        FB_matrix_3[1] = [0.476, 0.467, 0.452, 0.443, 0.445, 0.453, 0.468, 0.504, 0.502, 0.507, 0.517, 0.513, 0.517, 0.526, 0.54, 0.51, 0.506, 0.516, 0.52, 0.505, 0.494, 0.507, 0.512, 0.504, 0.503, 0.517, 0.531, 0.518, 0.525, 0.575, 0.584, 0.602, 0.582, 0.588, 0.601, 0.595, 0.612, 0.601, 0.614, 0.609, 0.581, 0.576, 0.593, 0.586, 0.559, 0.567, 0.573, 0.594, 0.594, 0.569];
        FB_matrix_3[2] = [0.634, 0.652, 0.662, 0.61, 0.637, 0.609, 0.588, 0.584, 0.588, 0.569, 0.572, 0.565, 0.584, 0.579, 0.551, 0.541, 0.515, 0.501, 0.495, 0.488, 0.481, 0.481, 0.529, 0.524, 0.496, 0.538, 0.53, 0.465, 0.475, 0.491, 0.474, 0.466, 0.444, 0.43, 0.446, 0.406, 0.411, 0.397, 0.42, 0.42, 0.419, 0.386, 0.391, 0.36, 0.36, 0.368, 0.369, 0.339, 0.338, 0.316];
        FB_matrix_3[3] = [0.212, 0.194, 0.197, 0.178, 0.192, 0.213, 0.217, 0.243, 0.234, 0.277, 0.274, 0.265, 0.269, 0.263, 0.258, 0.266, 0.275, 0.255, 0.311, 0.306, 0.308, 0.31, 0.291, 0.281, 0.264, 0.266, 0.267, 0.304, 0.32, 0.329, 0.335, 0.336, 0.335, 0.368, 0.376, 0.38, 0.392, 0.419, 0.398, 0.397, 0.39, 0.393, 0.371, 0.367, 0.363, 0.319, 0.3, 0.299, 0.326, 0.341];

        var FB_matrix_4 = [];
        FB_matrix_4[0] = [0.367, 0.398, 0.384, 0.392, 0.396, 0.388, 0.342, 0.358, 0.355, 0.368, 0.355, 0.388, 0.396, 0.388, 0.398, 0.413, 0.43, 0.419, 0.458, 0.486, 0.484, 0.497, 0.525, 0.511, 0.483, 0.496, 0.513, 0.486, 0.482, 0.519, 0.539, 0.564, 0.544, 0.548, 0.541, 0.529, 0.555, 0.536, 0.514, 0.532, 0.545, 0.545, 0.525, 0.537, 0.554, 0.526, 0.512, 0.53, 0.519, 0.496];
        FB_matrix_4[1] = [0.197, 0.228, 0.258, 0.256, 0.273, 0.302, 0.295, 0.309, 0.353, 0.354, 0.354, 0.36, 0.369, 0.344, 0.345, 0.345, 0.336, 0.321, 0.339, 0.321, 0.304, 0.29, 0.317, 0.324, 0.31, 0.302, 0.276, 0.283, 0.284, 0.278, 0.283, 0.284, 0.249, 0.21, 0.201, 0.208, 0.165, 0.184, 0.203, 0.202, 0.228, 0.227, 0.237, 0.226, 0.222, 0.236, 0.191, 0.2, 0.207, 0.197];
        FB_matrix_4[2] = [0.588, 0.612, 0.618, 0.606, 0.613, 0.6, 0.61, 0.584, 0.567, 0.525, 0.522, 0.506, 0.525, 0.524, 0.511, 0.528, 0.515, 0.52, 0.501, 0.508, 0.533, 0.567, 0.566, 0.557, 0.547, 0.568, 0.573, 0.518, 0.513, 0.538, 0.509, 0.482, 0.489, 0.487, 0.503, 0.466, 0.474, 0.471, 0.437, 0.438, 0.435, 0.45, 0.427, 0.454, 0.439, 0.435, 0.455, 0.483, 0.488, 0.478];
        FB_matrix_4[3] = [0.563, 0.548, 0.555, 0.536, 0.54, 0.552, 0.589, 0.575, 0.555, 0.55, 0.531, 0.545, 0.567, 0.552, 0.56, 0.548, 0.555, 0.524, 0.535, 0.536, 0.497, 0.487, 0.499, 0.503, 0.469, 0.453, 0.44, 0.412, 0.395, 0.392, 0.389, 0.376, 0.358, 0.343, 0.354, 0.377, 0.349, 0.355, 0.342, 0.318, 0.349, 0.343, 0.37, 0.354, 0.336, 0.314, 0.343, 0.337, 0.324, 0.315];
        FB_matrices = jsPsych.randomization.sampleWithoutReplacement([FB_matrix_1, FB_matrix_2, FB_matrix_3, FB_matrix_4], 4);

        var preload = {
            type: jsPsychPreload,
            images: [practice_deck_images, test_deck_images, reward_images, instructions_images]
        };
        /*---------------------------------------------------- 
        Functions for card game
        ------------------------------------------------------*/

        function draw_show_cards(current_trial_num,deck) {
            drawn_cards = jsPsych.randomization.sampleWithoutReplacement(deck, 4)
            left_card = drawn_cards[0];
            right_card = drawn_cards[1];
            left_with_tag = "<img class='card_left' src='" + left_card + "'>"
            right_with_tag = "<img class='card_right' src='" + right_card + "'>"
            return left_with_tag + right_with_tag + fixation;
        }
        
        function show_choice() {

            last_choice = jsPsych.data.getLastTrialData().values()[0].response
            if (last_choice == 's') {
                selected = 0
                card_to_show = "<img class='card_left' src='" + left_card + "'>"
            }
            else if (last_choice == 'k') {
                selected = 1
                card_to_show = "<img class='card_right' src='" + right_card + "'>"
            }
            else if (last_choice == null) {
                selected = null
                reward = 0
                return '<div style="font-size:40px;">Please respond faster!</div>'
            }
            else {
                selected = -1
                reward = 0
                return '<div style="font-size:40px;">wrong key!</div><br><br><div style="font-size:20px;">Please use the "K" and "S" keys to select the left or right card respectively. </div>'
            }
            return card_to_show + fixation
        }

        function show_reward(current_trial_num) {
            key_selected = jsPsych.data.getLastTrialData().values()[0].key_selected
            if (key_selected == 0) {
                card_to_show = "<img class='card_left' src='" + left_card + "'>"
            }
            else if (key_selected == 1) {
                card_to_show = "<img class='card_right' src='" + right_card + "'>"
            }
            else if (key_selected == null) {
                return '<div style="font-size:40px;">Please respond faster!</div>'
            }
            else {
                return '<div style="font-size:40px;">wrong key!</div><br><br><div style="font-size:20px;">Please use the "K" and "S" keys to select the left or right card respectively. </div>'
            }
            card_selected = jsPsych.data.getLastTrialData().values()[0].card_selected 
            prob_reward = FB_matrix[card_selected][current_trial_num]; 
            prob_unreward = 1 - prob_reward; 
            reward = jsPsych.randomization.sampleWithReplacement([0, 1], 1, [prob_unreward, prob_reward])[0]; 
            reward_to_show = "<img class=reward src='" + reward_images[reward] + "'>" 


            return card_to_show + reward_to_show
        }
        
        function images_for_block_start() {
            images = test_deck_images.slice(block * 4, block * 4 + 4)
            return images
        }

        /*---------------------------------------------------- 
        Card game starts
        ------------------------------------------------------*/
        /*full screen */
        var enter_fullscreen = {
            type: jsPsychFullscreen,
            message: '<p>This experiment will be in fullscreen mode. <br> <b>Please make sure your browser is on 100% zoom, and your keyboard is on the English language.</b></p>',
            fullscreen_mode: true
        }
        var consent_payment = {
        type: jsPsychHtmlButtonResponse,
        choices: ["I have read, understand, and agree to the above", "<a href='https://www.prolific.co/'>Press here to quit the experiment</a>"],
        stimulus:"<h2><b>Consent to participate in a research:</b></h2>"
        +"<p><strong>You will be paid only after participating in the next and final session.</p>"
        }
        
        
        var consent = {
        type: jsPsychHtmlButtonResponse,
        choices: ["I have read, understand, and agree to the above", "<a href='https://www.prolific.co/'>Press here to quit the experiment</a>"],
        stimulus:
"<p><b>Consent to participate in a research:</b></p>"+ 
"<p><u>A study of reward learning and information processing</u></p>"+
"<p>A research team led by Dr. Nitzan Shahar at Tel-Aviv University and Dr. Liron Rozenkrantz at Bar-Ilan University is running this study, via Prolific, a web-based research study platform.</p>"+ 
"<p><strong>Procedures</strong></p>"+
"<p>In this online study, you will be asked to complete an online task and self-report questionnaires about your daily behaviors, experiences, and habits. The experiment will include two sessions. In the first session today, you will be asked to choose shapes to gain monetary rewards. The task includes four shapes, and in each trial, the computer randomly selects and offers two for you to choose from. Each shape leads to a reward according to an expected value that drifts across trials. You will need to do your best to earn as much money as possible. A bonus payment will be added based on your performance. In the second session, you will be asked to complete a memory task as well as questionnaires and surveys. Each session should take about 30 minutes.</p>"+ 
"<p><strong>Participation</strong></p>"+
"<p>You are free to choose whether to be in this study. If you choose to participate, it's okay to stop and discontinue the study at any point during the session, although we ask that you complete each section of the study (the task and the questionnaires) in one sitting.</p>"+ 
"<p><strong>Will there be any risk or discomfort to me?</strong></p>"+
"<p>There is no risk involved in this study. You will complete several questionnaires and surveys in an online manner. You will have time for breaks whenever you feel tired. If you feel any discomfort during the study, you can stop the activity at any time.</p>"+ 
"<p><strong>Will I benefit by being in this research?</strong></p>"+
"<p>This study's goal is to learn about reward learning and information processing in people with and without a diagnosis of autism. You will not benefit directly from this research; however, we hope that the results will ultimately improve our scientific understanding of information processing.</p>"+ 
"<p><strong>Payment</strong></p>"+
"<p>You will receive compensation for your participation. You may also receive an additional bonus based on your performance in the shapes game. There are no additional benefits anticipated for you for participation in this research study.</p>"+ 
"<p><strong>Data collection</strong></p>"+
"<p>During the session, your responses will be recorded. Your responses are sent securely to our lab. Data is stored securely by researchers at Tel Aviv University. However, there is always a small risk that data transmitted over the internet may be intercepted or that the security of stored data may be compromised.</p>"+ 
"<p><strong>Use of data</strong></p>"+
"<p>The research group led by Dr. Nitzan Shahar at Tel-Aviv University and Dr. Liron Rozenkrantz at Bar-Ilan University will have access to data collected during this session.</p>"+ 
"<p><strong>Publication of results</strong></p>"+
"<p>The results of the research may be presented at scientific meetings or published in scientific journals. We never publish any identifying information including birthdates or names, and we never publish your demographic data.</p>"+ 
"<p><strong>Researcher contact information</strong></p>"+
"<p>This study is run by Dr. Nitzan Shahar at Tel-Aviv University and Dr. Liron Rozenkrantz at Bar-Ilan University. If you have any questions or concerns about this study, or in the very unlikely event of a research-related injury, please contact Dr. Shahar at nitzansh@tauex.tau.ac.il or Dr. Rozenkrantz at liron.rozenkrantz@biu.ac.il.</p>"+
"<p> <b><u>Click the button below to continue</b></u></p>"      }

        /*---------------------------------------------------- 
        Start instructions
        ------------------------------------------------------*/
        var instructions_cards = {
            on_start: function () {
                document.body.style.cursor = 'auto';
            },
            type: jsPsychInstructions,
            pages: ["<p><b><u>Welcome to the shapes game</u></b></p>"
               + "<p style='text-align:left'>Participation in this game may entitle you to an additional payment bonus. You will be compensated at a rate of &pound;7 per hour for completing this study. Moreover, you have the opportunity to earn <b>an extra &pound;1 based on your game winnings.</b></p>"
               + "<u>Feel free to navigate between screens using the keyboard's left and right arrows or the buttons provided below.</u><br><br>"
               ,
            "<p style='text-align:left'> We will now present the game instructions. <b>Please read them attentively.</b> <br></p>"
           ,
            "<p style='text-align:left'>After reviewing the instructions, <b>you will be asked to complete a brief quiz</b> to verify your understanding.</p>",

            "<p style='text-align:left'>During each game step, you will choose between two shapes. Press 's' for the <b>left shape</b> and 'k' for the <b>right shape</p>"
            + "<img class='reward_example' src= " + instructions_images[0] + ">",

            "<p style='text-align:left'>After making your selection, <b>the <u>chosen shape</u> and a coin outcome will be displayed</b> in the screen center. The result can be a <b>golden coin win</b>, as shown below, or...</p>"
            +"<br> <img class='reward_example' src= " + instructions_images[1] + ">",
            "<p style='text-align:left'>Alternatively, it might result in <b>not winning a coin, as shown here</b></p>"
            + "<br> <img class='reward_example' src= " + instructions_images[2] + ">",
            "<b>Certain shapes give golden coins more often</b>. <br> Your objective is to <b>learn this and choose wisely.</b> <br><br><u>These golden coins contribute to your money bonus</u>. ",
            "Please be aware that <b>each shape has its unique winning chances</b>.<br><br> Learning about one shape tells you nothing about the other shapes. Finding out that one shape gives you coins often, doesn't mean the other one would not.</p>",
            "In this task you will play <b>4 rounds</b> each consisting of <b>50 shape choices</b>. Every round will include a <b>total of <u>4</u> different shapes.</b>"
            ,"<p style='text-align:left'><u>Three critical points to remember:</u><br>"
                + "1. <b>How good a shape is may slowly change throughout the round</b> - just like the value of market products."
                + "<br><br>2.<b> Only the shapes matter when you choose - </b> the location of the shape and the response key you used to select it do not influence the chances of winning a coin.<br><br>"
                + " 3. <b>Each shape has its own winning chances - </b> you can't learn about one shape from the rewards you got for the other."
                + " <br><br><u>Please do your best to earn as many coins as you can, while responding quickly as possible.</u><br><br></p>"],
            show_clickable_nav: true
        };
        
        var start_instructions_test = {
            on_start: function () {
                document.body.style.cursor = 'auto';
            },
            type: jsPsychHtmlKeyboardResponse,
            stimulus: "<p><br><br>You will now proceed to a brief quiz to ensure you've understood the instructions. <b>If you make a mistake, you will be required to review the instructions once more.</b> <br>Ensure you scroll down to answer all the questions.<br><br><b>Press any key to continue.</b></p>"
        }
        var Q1_2_options = ["2", "4", "6"];
        var Q3_options = ["Click on it", "Press the LEFT or RIGHT arrow keys", "Press the `S` or `K` key with your LEFT or RIGHT hand."];
        var Q4_5_6_7_options = ["True", "False"];
        var Q8_options = ["The goal is to win as many coins as possible", "The goal is to answer the questions as quickly as possible"]
        var Q9_options = ["True","False - what I learn about one shape tells me nothing about the others. I can only learn whether a shape is good or not by choosing it."];
        var Q10_options = ["True - the response keys are related to the winning chances", "False - you won't win more or less using RIGHT or LEFT response keys. Only the shapes are related to your chances of winning."];

        var instructions_test = {
            type: jsPsychSurveyMultiChoice,
            questions: [
                { prompt: "How many shapes are presented on each choice?", name: 'cards_step', correct: '2', options: Q1_2_options, required: true },
                { prompt: "How many shapes in total are there in each round?", name: 'deck_size', correct: '4', options: Q1_2_options, required: true },
                { prompt: "How do you choose a shape?", name: 'choose_card', correct: 'Press the `S` or `K` key with your LEFT or RIGHT hand.', options: Q3_options, required: true },
                { prompt: "Money bonus depends on the number of golden coins I obtain", name: 'block_stakes', correct: "True", options: Q4_5_6_7_options, required: true },
                { prompt: "Some shapes are better than others.", name: 'better_cards', correct: 'True', options: Q4_5_6_7_options, required: true },
                { prompt: "How `good` or `bad` a shape is will change along the round.", name: 'value_change', correct: 'True', options: Q4_5_6_7_options, required: true },
                { prompt: "What is the goal of the game?", name: 'game_goal', correct: "The goal is to win as many coins as possible", options: Q8_options, required: true },
                { prompt: "If one shape often leads to winning coins, then the other ones are less likely to lead to winning coins.", name: 'value_independence', 
                correct: "False - what I learn about one shape tells me nothing about the others. I can only learn whether a shape is good or not by choosing it.", options: Q9_options, required: true },
                { prompt: "If you use the RIGHT and not the LEFT response keys, you might win more.", name: 'location_value', 
                correct: "False - you won't win more or less using RIGHT or LEFT response keys. Only the shapes are related to your chances of winning.", options: Q10_options, required: true },
            ],
        };

        var if_trial = {
            type: jsPsychHtmlButtonResponse,
            stimulus: "<p>Sorry. You made a mistake.<br>"
                + "Let`s go back to the instructions. "
                + "Please read them carefully before submitting your answers. <br>"
                + "Thank you!",
            choices: ['Back to instructions']
        }
        var to_repeat;
        var check_answers = {
            timeline: [if_trial],
            conditional_function: function () {
                to_repeat = false;
                var responses_to_test = jsPsych.data.get().filter({ trial_type: 'survey-multi-choice' }).last(1).select('response').values[0]
                for (i = 0; i < instructions_test.questions.length; i++) {
                    current_name = instructions_test.questions[i].name;
                    current_correct = instructions_test.questions[i].correct
                    if (current_correct != responses_to_test[current_name]) {
                        to_repeat = true;
                        return to_repeat
                    }
                    else {
                        to_repeat = false;

                    }
                }
                return to_repeat
            }
        }

        /*---------------------------------------------------- 
        Start instructions variabels
        ------------------------------------------------------*/
        
        /*This function downloads the data */
        function download_csv(csv) {
            var hiddenElement = document.createElement('a');
            file_name = "task.csv"
            hiddenElement.href = 'data:text/csv;charset=utf-8,' + encodeURI(csv);
            hiddenElement.target = '_blank';
            hiddenElement.download = file_name;
            hiddenElement.click();
        }
        
        var timeline = [];
        /*init connection with pavlovia.org
        var pavlovia_init = {
			type: jsPsychPavlovia,
			command: "init"

        };
        timeline.push(pavlovia_init);*/
        timeline.push(consent)
        timeline.push(enter_fullscreen)
        /*---------------------------------------------------- 
        Cards part
        ------------------------------------------------------*/
        var start_practice_cards = {
            type: jsPsychHtmlKeyboardResponse,
            stimulus: '<div>We will now do a few practice trials. <br> Please be ready with your fingers on <b>"s"</b> and <b>"k".</b> <br><br> <b> Press any key to begin</b></div>',
            post_trial_gap: 1000,
            on_finish: function () { 
                FB_matrix = FB_matrices[block]
                document.body.style.cursor = 'none' },
        }

        var fixation_cards = { 
            type: jsPsychHtmlKeyboardResponse,
            stimulus: fixation,
            choices: "NO_KEYS",
            trial_duration: 900
        }

        var practice_cards = {
            type: jsPsychHtmlKeyboardResponse,
            stimulus: function () {
                return draw_show_cards(current_cards_practice_trial,practice_deck_images)
            },
            choices: "ALL_KEYS",
            trial_duration: 6000,
            data: { phase: 'practice', trial_name: 'cards1', trial_num: function () { return current_cards_practice_trial } },

        }
        
        var practice_choice = {
            type: jsPsychHtmlKeyboardResponse,
            stimulus: show_choice,
            choices: "NO_KEYS",
            trial_duration: 500,
            data: { phase: 'practice', trial_name: 'choice1', trial_num: function () { return current_cards_practice_trial } },
            on_finish: function (data) {
                data.key_selected = selected
                if (selected == 0) {
                    data.card_selected = practice_deck_images.indexOf(left_card)
                }
                else if (selected == 1) {
                    data.card_selected = practice_deck_images.indexOf(right_card)
                }
            }
        }

        var practice_reward= {
            type: jsPsychHtmlKeyboardResponse,
            stimulus: function () {
                return show_reward(current_cards_practice_trial)
            },
            choices: "NO_KEYS",
            trial_duration: 750,
            data: { phase: 'practice', trial_name: 'reward1', trial_num: function () { return current_cards_practice_trial } }
            , on_finish: function (data) {
                data.reward = reward;
                current_cards_practice_trial+=1
            }
        }
        var start_exp_cards = {
            type: jsPsychHtmlKeyboardResponse,
            stimulus: '<div> Good job! Practice completed. <br> <br> We will now move on to the real game. Do your best to win as many coins as you can. Good luck!<br><br> <b>Press any key to continue.</b></div>',
            post_trial_gap: 1000,
        }

        var start_block = {
            type: jsPsychHtmlKeyboardResponse,
            stimulus: function () {
                return '<p><b><u>Test block ' + (block + 1) + ' out of ' + (blocks) + '</u></b></p>' + '<p style="text-align: left"> You will now start a test block. Below are the four shapes that can appear in this round.</p>'
                    + '<p style="text-align: left">Use the LEFT or RIGHT response keys ("s" or "k", in correspondence) to make your selection. <br> Please do your best to win as many coins as possible!<br> </p>'
                    + '<p style="text-align: left"><b>Remember that:</b> <br> 1) How "good" each shape is may slowly change along the round <br> 2) Only the shapes (not the response key that was used to select them) are important when you choose <br> 3) The chance that each shape will give you coins has nothing to do with the other shapes </p>'
                    + '<p><b>Press SPACE to start</b></p>'
                    + '<img class="start" src="' + images_for_block_start()[0] + '">  ' + '<img class="start" src="' + images_for_block_start()[1] + '">    ' + '<img class="start" src="' + images_for_block_start()[2]
                    + '">    ' + '<img class="start" src="' + images_for_block_start()[3] + '">  '
            },
            choices: [" "]
            , post_trial_gap: 1000,
            on_finish: function () {
                FB_matrix = FB_matrices[block]
                document.body.style.cursor = 'none' },
        }

        var exp_cards = {
            type: jsPsychHtmlKeyboardResponse,
            stimulus: function () {
                return  draw_show_cards(current_cards_exp_trial,images_for_block_start())
            },
            choices: "ALL_KEYS",
            trial_duration: 6000,
            data: { phase: 'exp', trial_name: 'cards', trial_num: function () { return current_cards_exp_trial }, },

        }

        var exp_choice = {
            type: jsPsychHtmlKeyboardResponse,
            stimulus: show_choice,
            choices: "NO_KEYS",
            trial_duration: 500,
            data: { phase: 'exp', trial_name: 'choice', trial_num: function () { return current_cards_exp_trial },},
            on_finish: function (data) {
                data.key_selected = selected
                if (selected == 0) {
                    data.card_selected = images_for_block_start().indexOf(left_card)
                }
                else if (selected == 1) {
                    data.card_selected = images_for_block_start().indexOf(right_card)
                }
            }
        }
        
        var exp_reward = {
            type: jsPsychHtmlKeyboardResponse,
            stimulus: function () {
                return show_reward(current_cards_exp_trial)
            },
            choices: "NO_KEYS",
            trial_duration: 750,
            data: {
                phase: 'exp', trial_name: 'reward', trial_num: function () { return current_cards_exp_trial }, block: function () { return block },
                prob1 : function(){return FB_matrix[0][current_cards_exp_trial]} ,
                prob2 : function(){return FB_matrix[1][current_cards_exp_trial]},
                prob3 : function(){return FB_matrix[2][current_cards_exp_trial]},
                prob4 : function(){return FB_matrix[3][current_cards_exp_trial]}},
                
            on_finish: function (data) {
                current_cards_exp_trial += 1;
                rewards_for_block += reward;
                data.reward = reward;
                data.left_card = images_for_block_start().indexOf(left_card);
                data.right_card = images_for_block_start().indexOf(right_card);
                data.key_selected = selected
                if (selected == 0) {
                    data.card_selected = images_for_block_start().indexOf(left_card)
                }
                else if (selected == 1) {
                    data.card_selected = images_for_block_start().indexOf(right_card)
                }
            }
        }

        var finish_block = {
            type: jsPsychHtmlKeyboardResponse,
            stimulus: function () {
                finish_block_string = '<p><b>Good job!</b></p>' + '<p style="text-align: left"><br> Test block<b> ' + (block + 1) + ' out of ' + (blocks) + '</b> is over.'
                finish_block_string += '<br>In this round, you earned <b> ' + rewards_for_block + ' coins</b>.</p>'
                if ((block+1) !=blocks ) {
                    finish_block_string += '<p style="text-align: left"> You can stretch a little and take a short break while sitting in front of the screen, if needed (do not leave the experiment window).</p><p> <br><br><br><b>Press SPACE to continue</b>  </p>'
                }
                else {
                    finish_block_string += ' This part of the experiment is over.</p><p><b>Press SPACE to continue</b>  </p>'
                }
                return finish_block_string
            },
            post_trial_gap: 1000,
            choices: [" "],
            on_finish: function () {
                block += 1;
                current_cards_exp_trial = 0;
                rewards_for_block = 0;
            }
        }

        /*---------------------------------------------------- 
        FINISH
        ------------------------------------------------------*/
        var finish_tasks = {
            on_start: function () {
                document.body.style.cursor = 'auto';
            },
            type: jsPsychHtmlButtonResponse,
            stimulus: function () {
                return "<b>Congratulations!</b> <br><br> You successfully finished the first session. <br>"
            },
            choices:["Click here to complete the session"]
            , button_html: ['<a href=https://www.prolific.co/ target="_blank"> %choice%</a>']
        }
        /*---------------------------------------------------- 
        Define timelines
        ------------------------------------------------------*/
        var demo_procedure_only_cards = {
            timeline: [fixation_cards, practice_cards, practice_choice, practice_reward],
            repetitions: 8 //every trial takes 2*(900+6000+1000+750) =8650 ms = 8.65 sec 
        }

        var instructions_loop = {
            timeline: [instructions_cards, start_practice_cards, demo_procedure_only_cards, start_instructions_test, instructions_test, check_answers],
            loop_function: function () {
                if (to_repeat == true) {
                    return true;
                } else {
                    return false;
                }
            }
        } //instructions+ 1000 ms + 8.65 + test= 5 min + 9.65 sec + 3 min = 480 + 9.65 sec = 489.65 sec

        var test_procedure_cards = {
            timeline: [fixation_cards, exp_cards, exp_choice, exp_reward],
            repetitions: 50 // 900+ 6000+ 1000+ 750= 8650 ms= 8.65 sec per trial - 50 trials per block
        }
        
        var test_blocks = {
            timeline: [start_block, test_procedure_cards, finish_block],
            repetitions: 4
        }; //4*50*(1+ 346+ 1)= 28.5 minutes

        var full_procedure_cards = {
            timeline: [preload, instructions_loop, start_exp_cards, test_blocks]
        } //489.65+ 1+ 1044= 1534.65 sec = 25.5775 min
        timeline.push(full_procedure_cards)


        timeline.push(finish_tasks)
        /* finish connection with pavlovia.org 
        var pavlovia_finish = {
        type: jsPsychPavlovia,
        command: "finish",
        participantId: subject_id,
        completedCallback: function() {
                window.location.replace("https://www.prolific.co/");
            }
        };
        timeline.push(pavlovia_finish);*/
        jsPsych.run(timeline);

    </script>

</body>

</html>
